# mystical-automation-omni-io

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/rimur/mysticalautomationomniio/: MysticalAutomationOmniIo.java
src/main/java/dev/rimur/mysticalautomationomniio/mixin/: AwakeningAltarnatorDynamicRecipeMixin.java  CrafterDynamicRecipeMixin.java  EnchanternatorDynamicRecipeMixin.java  InfusionAltarnatorDynamicRecipeMixin.java  MysticalAutomationMachineIOMixin.java
src/main/java/dev/rimur/mysticalautomationomniio/support/: DynamicRecipeSupport.java  MachineKind.java  MachineSlotPolicy.java  MysticalAutomationItemHandlers.java  OmniItemStacksResourceHandler.java
src/main/resources/: mysticalautomation_omni_io.mixins.json
