org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.76

mod_id=mysticalautomation_omni_io
mod_name=Mystical Automation Omni IO
mod_license=MIT
mod_version=1.1.2
mod_group_id=dev.rimur.mysticalautomationomniio

# Dependências de compilação obtidas diretamente da instância informada.
atm11_mods_dir=C:/Users/rimur/curseforge/minecraft/Instances/All the Mods 11 - ATM11/mods
